name: Docker Image CI

on:
  push:
    branches: [ "feature/s3-implementation" ]
  pull_request:
    branches: [ "feature/s3-implementation" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build -t fransiciliano/vetlens:vetlens-backend .
